2022_exam/2022_exam/Views/MainWindow.xaml

<Window x:Class="_2022_exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2022_exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal">
                <!-- id du produit -->
                <TextBlock Text="{Binding ProductId}"/>
                <!-- nom du produit -->
                <TextBlock Text="{Binding ProductName}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!-- Utilisation d'un DataGrid sans la génération automatique de colonnes -->
        <DataGrid ItemsSource="{Binding ProductsList}" Margin="52,22,472,271" AutoGenerateColumns="False" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">
            <!-- Définir manuellement la colonne avec le DataTemplate -->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Votre Colonne">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Utilisez ici votre modèle de données pour chaque cellule -->
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource listboxTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Vous pouvez ajouter d'autres colonnes si nécessaire -->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Margin="40,188,0,0" VerticalAlignment="Top" Width="300">
            <TextBlock Text="Product ID" />
            <TextBox Text="{Binding SelectedProduct.ProductId}" />

            <TextBlock Text="Product Name" Margin="0,10,0,0" />
            <TextBox Text="{Binding SelectedProduct.ProductName}" Margin="0,10,0,0" />

            <TextBlock Text="Quantity" Margin="0,10,0,0" />
            <TextBox Text="{Binding SelectedProduct.Quantity}" Margin="0,10,0,0" />

            <TextBlock Text="Supplier" Margin="0,10,0,0" />
            <TextBox Text="{Binding SelectedProduct.Fournisseur}" Margin="0,10,0,0" />
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="68,391,0,0" VerticalAlignment="Top" Width="244"   Command="{Binding UpdateProduct}"/>
        <DataGrid ItemsSource="{Binding ProductSellQuantity}" Margin="515,64,65,133" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Total Sales" Binding="{Binding}" />
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
