exam2023/exam2023/View/MainWindow.xaml

<Window x:Class="exam2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductId}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding ProductName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel HorizontalAlignment="Left" Margin="29,60,0,0" VerticalAlignment="Top" Width="300" >
            <TextBlock Text="Product ID" />
            <TextBlock Text="{Binding SelectedProduct.ProductId}" />

            <TextBlock Text="Product Name" Margin="0,10,0,0" />
            <TextBlock Text="{Binding SelectedProduct.ProductName}" Margin="0,10,0,0" />

            <TextBlock Text="Category" Margin="0,10,0,0" />
            <TextBlock Text="{Binding SelectedProduct.Categorie}" Margin="0,10,0,0" />

            <TextBlock Text="Supplier" Margin="0,10,0,0" />
            <TextBlock Text="{Binding SelectedProduct.Fournisseur   }" Margin="0,10,0,0" />
        </StackPanel>
        <Button Content="Abandonner le produit sélectionné" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="59,281,0,0" Command="{Binding DeleteProduct}" />
        <DataGrid  Grid.Column="2" AutoGenerateColumns="False" ItemsSource="{Binding OrderCountry}" Margin="334,25,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Country}" Header="country" Width="*" />
                <DataGridTextColumn Binding="{Binding Total}" Header="total" Width="*" />

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
